# database

./: .gitignore  build.properties.sample  build.xml  logging.properties
resources/com/google/enterprise/adaptor/database/resources/: dbdefault.xsl
src/: logging.properties  overview.html
src/com/google/enterprise/adaptor/database/: ContentValue.java  DatabaseAdaptor.java  InsertSql.java  MetadataColumns.java  PrimaryKey.java  ResponseGenerator.java  TupleReader.java  UniqueKey.java  ValidatedUri.java
test/com/google/enterprise/adaptor/: TestHelper.java
test/com/google/enterprise/adaptor/database/: AccumulatingDocIdPusher.java  DatabaseAdaptorTest.java  JdbcFixture.java  Logging.java  MetadataColumnsTest.java  MockRequest.java  MockResponse.java  PrimaryKeyTest.java  RecordingDocIdPusher.java  RecordingResponse.java  ResponseGeneratorTest.java  TupleReaderTest.java  UniqueKeyTest.java  ValidatedUriTest.java
test/com/google/enterprise/adaptor/database/dbext/: ContentColValue.java
tools/: continously-update-db.sh  make-sql-inserts.py
