##
# These properties are specific to the individual's development environment.
#

# Default JDK 7 installation location for Mac OS X.
jdk7.home = /Library/Java/JavaVirtualMachines/jdk1.7.0_76.jdk/Contents/Home

# JDK 7 bootclasspath.
build.bootclasspath = ${jdk7.home}/jre/lib/rt.jar\
    :${jdk7.home}/jre/lib/jsse.jar\
    :${jdk7.home}/jre/lib/jce.jar

# Classpath of JDBC drivers for "ant run" and "ant test".
# jdbc.classpath =

# By default, the unit tests use an in-memory H2 database.
# However, you can configure a different database to use for the
# tests here.

# Supported databases: H2, MySQL, Oracle, SQLServer
# test.jdbc.database = MySQL
# test.jdbc.driver = com.mysql.jdbc.Driver
# test.jdbc.url = jdbc:mysql://address=(useSSL=false)(protocol=tcp)(host=localhost)(port=3306)/test?sessionVariables=sql_mode='ANSI_QUOTES'
# test.jdbc.user =
# test.jdbc.password =
#
#test.jdbc.database = Oracle
#test.jdbc.driver = oracle.jdbc.OracleDriver
#test.jdbc.url = jdbc:oracle:thin:@example.com:port:<oracle sid>
#test.jdbc.user =
#test.jdbc.password =
#
#test.jdbc.database = SQLServer
#test.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#test.jdbc.url = jdbc:sqlserver://example.com;user=<user>;password=<password>;databaseName=<dbname>
#test.jdbc.user =
#test.jdbc.password =
#
