##
# These properties are specific to the individual's development environment.
#

# Default JDK 7 installation location for Mac OS X.
jdk7.home = /Library/Java/JavaVirtualMachines/jdk1.7.0_76.jdk/Contents/Home

# JDK 7 bootclasspath.
build.bootclasspath = ${jdk7.home}/jre/lib/rt.jar\
    :${jdk7.home}/jre/lib/jsse.jar\
    :${jdk7.home}/jre/lib/jce.jar

# Classpath of JDBC drivers for "ant run" and "ant test".
# jdbc.classpath = path/to/JDBC/driver

# By default, the unit tests use an in-memory H2 database.
# However, you can configure a different database to use for the
# tests here.

# Supported databases: H2, MySQL, Oracle, SQLServer
# test.jdbc.database = MySQL
# test.jdbc.driver = com.mysql.jdbc.Driver
# test.jdbc.url = jdbc:mysql://address=(useSSL=false)(protocol=tcp)(host=localhost)(port=3306)/test
# test.jdbc.user =
# test.jdbc.password =

